VITE_APP_FIREBASE_KEY=AIzaSyBetwvlz6Fta9lTNzTCvq86dirlPhU5LUs
VITE_APP_FIREBASE_DOMAIN=system-inventory-2b959.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=system-inventory-2b959
VITE_APP_FIREBASE_STORAGE=system-inventory-2b959.appspot.com
VITE_APP_FIREBASE_SENDERID=861859175526
VITE_APP_APP_ID=1:861859175526:web:96fe0a6ebd1f54a7f0a1a7
VITE_APP_MEASUREMENT_ID=G-D4082ZSM2X
VITE_APP_API_URL=https://server-system-inventory.onrender.com